# XWS_PI_BE

OsmiSemestarProj/: ant.properties  build.xml  izvodPrimer.xml  keystore.p12  pom.xml  testKraj.xml  trala.xml  univerzitet_signed.xml
OsmiSemestarProj/src/main/java/xws_pi_bezb/: BankaKlijentSamoTest.java  OsmiSemestarProjApplication.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/annotations/: BankaAnnotation.java  InterceptorAnnotation.java  MyAnotation.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/aspects/: BankaAspect.java  InterceptorAspect.java  MyAspect.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/configuration/: AppConfig.java  SecurityConfig.java  WebServiceConfig.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/controllers/: BankaKontroler.java  DelatnostKontroler.java  DnevnoStanjeRacunaKontroler.java  DrzavaKontroler.java  FizickoLiceKontroler.java  KlijentKontroler.java  LogRegKontroler.java  MedjubankarskiPrenosKontroler.java  NaseljenoMestoKontroler.java  PravnoLiceKontroler.java  RacunKontroler.java  ValutaKontroler.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/csrf/: CsrfHeaderFilter.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/exceptions/: GlobalExceptionHandler.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/helpers/: Helpers.java  KlijentTip.java  KlijentType.java  Poruka.java  Strings.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/irepositories/: IAnalitikaIzvodaRepository.java  IBankaRepository.java  IBankarskiSluzbenikRepository.java  IDelatnostRepository.java  IDnevnoStanjeRacunaRepository.java  IDrzavaRepository.java  IFizickaLicaRepository.java  IFizickoLiceRepository.java  IKlijentRepository.java  IKorisnikRepository.java  IMT102Repository.java  IMT103Repository.java  IMedjubankarskiPrenosRepository.java  INalogZaPrenosRepository.java  INaseljenoMestoRepository.java  IPojedinacnoPlacanje.java  IPravnoLiceRepository.java  IPrivilegijaRepository.java  IRacunRepository.java  IRolaRepository.java  IStavkaPrenosaRepository.java  IValutaRepository.java  IZatvaranjeRacunaRepository.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/iservices/: IAnalitikaIzvodaService.java  IBankaService.java  IBankarskiSluzbenikService.java  IDelatnostService.java  IDnevnoStanjeRacunaService.java  IDrzavaService.java  IFizickaLicaService.java  IFizickoLiceService.java  IKlijentService.java  IMT102Services.java  IMT103Services.java  IMedjubankarskiPrenosService.java  INalogZaPrenosServices.java  INaseljenoMestoService.java  IPojedinacnoPlacanjeService.java  IPravnaLicaService.java  IPravnoLiceService.java  IPrivilegijaService.java  IRacunService.java  IRolaService.java  IStavkaPrenosaService.java  IValutaService.java  IZatvaranjeRacunaService.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/models/: AnalitikaIzvoda.java  AnalitikaIzvodaXML.java  AnalitikaPreseka.java  Banka.java  Delatnost.java  DnevnoStanjeRacuna.java  Drzava.java  FizickoLice.java  Izvodi.java  Klijent.java  KodBanke.java  KursUValuti.java  KursnaLista.java  MT102.java  MT103.java  MedjubankarskiPrenos.java  NalogZaPrenos.java  NaseljenoMesto.java  PojedinacnoPlacanje.java  PravnoLice.java  PrenosIzvoda.java  Privilegija.java  Racun.java  RacunPravnihLica.java  Rola.java  StavkaPrenosa.java  Ukidanje.java  Valuta.java  VrstaPlacanja.java  ZatvaranjeRacuna.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/models/korisnici/: BankarskiSluzbenik.java  FizickoLice.java  Klijent.java  Korisnik.java  MenadzerBankanskogSistema.java  PravnoLice.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/nalog_za_prenos/: NalogZaPrenosEndpoint.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/password_security/: Password.java  PasswordValidator.java  SendMail.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/pomocni/: Poruka.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/services/: AnalitikaIzvodaService.java  BankaService.java  BankarskiSluzbenikService.java  DelatnostService.java  DnevnoStanjeRacunaService.java  DrzavaService.java  FizickaLicaService.java  FizickoLiceService.java  KlijentService.java  MT102Services.java  MT103Services.java  MedjubankarskiPrenosService.java  NalogZaPrenosServices.java  NaseljenoMestoService.java  PojedinacnoPlacanjeService.java  PravnaLicaService.java  PravnoLiceService.java  PrivilegijaService.java  RacunService.java  RolaService.java  StavkaPrenosaService.java  ValutaService.java  ZatvaranjeRacunaService.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/view_models/: IzvodiViewModel.java  PretragaPravnihLicaViewModel.java  PromenaLozinkeViewModel.java  UlogovanKorisnikIRolaViewModel.java  ZatvoriRacunViewModel.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/webservis/: BankaEndpoint.java
OsmiSemestarProj/src/main/java/xws_pi_bezb/xml/secutiry/: Base64Utility.java  DocumentLoader.java  KeyStoreReader.java  SoapPoruka.java  XMLEncryptionAndSignatureExample.java  XMLEncryptionUtility.java  XMLSigningUtility.java
OsmiSemestarProj/src/main/resources/: application.properties  data.sql
OsmiSemestarProj/src/main/resources/dokumenti/: Izvestaj za pen test.docx  ModelPretnjiVol10.0.xlsx  OWASP Top 10.docx
OsmiSemestarProj/src/main/resources/seme/: MT102.xsd  MT103.xsd  MT900.xsd  MT910.xsd  NalogZaPrenos.xsd  PresekIzvoda.xsd
OsmiSemestarProj/src/main/resources/static/: index.html
OsmiSemestarProj/src/main/resources/static/css/: index.css  style.css
OsmiSemestarProj/src/main/resources/static/html/: banka.html  delatnost.html  drzava.html  fizickoLice.html  izvodi.html  logovanje.html  medjubankarski.html  naseljenoMesto.html  pravnoLice.html  promenaLozinke.html  racun.html  valuta.html  welcomePage.html
OsmiSemestarProj/src/main/resources/static/js/: angular-material.js  app.js  kontroleri.js  rute.js  servisi.js
OsmiSemestarProj/src/main/resources/static/js/kontroler/: bankaKontroler.js  delatnostKontroler.js  drzavaKontroler.js  fizickoLiceKontroler.js  izvodiKontroler.js  (+8 more)
OsmiSemestarProj/src/main/resources/wsdl/: MT102WSDL.wsdl  PresekIzvoda.wsdl  nalogZaPrenos.wsdl
OsmiSemestarProj/src/test/java/xws_pi_bezb/: OsmiSemestarProjApplicationTests.java
(+84 files in other folders)
